#release configuration
#Wed Jul 11 10:27:39 EEST 2018
scm.tag=endecoR-1.0
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/endecoR
pushChanges=true
preparationGoals=clean verify
project.dev.com.emretufekci\:endecoR=1.1-SNAPSHOT
project.rel.com.emretufekci\:endecoR=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.com.emretufekci\:endecoR.empty=true
completedPhase=generate-release-poms
